\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{melo2019aim,kaplan2016icra,huijnen2016jadd}
\citation{chandra2016roman,yadollahi2018cidc}
\citation{correia2017social}
\citation{michalos2015cirp}
\citation{sauppe2014sigchi}
\citation{mutlu2013hri,goodrich2003smc}
\citation{bauer2008ijhr}
\citation{gildert2018frontiers}
\citation{breazeal2005iros}
\citation{liang2019chi}
\citation{faria2016roman,baraka2016expressive}
\citation{ekman1969repertoire}
\citation{saunderson2019ijsr}
\citation{dragan2015hri,faria2016roman,faria2017iros,che2020tr}
\citation{dragan2015hri,faria2017iros}
\citation{dragan2015hri}
\citation{faria2017iros}
\citation{faria2016roman}
\citation{che2020tr}
\citation{dragan2013hri}
\citation{dragan2015hri,faria2017iros}
\citation{busch2017ijsr}
\citation{kwon2018hri}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{dragan2015hri,busch2017ijsr}
\citation{kaplan2016icra}
\citation{faria2017iros}
\citation{dragan2013generating}
\citation{dragan2013hri}
\citation{csibra2007ap,woodward1998infants}
\citation{takayama2011hri}
\citation{gielniak2013ijrr}
\citation{dragan2013generating}
\citation{dragan2013hri}
\citation{nikolaidis2016hri}
\@writefile{toc}{\contentsline {section}{\numberline {II}Legible Motion}{2}{section.2}}
\newlabel{sec:legibility}{{II}{2}{Legible Motion}{section.2}{}}
\newlabel{eq:1}{{1}{2}{Legible Motion}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Legible Motion}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Legible Motion}{equation.2.3}{}}
\citation{nikolaidis2016hri}
\citation{dragan2015hri,nikolaidis2016hri,busch2017ijsr}
\citation{correia2017social}
\citation{kaplan2016icra}
\citation{faria2017iros}
\citation{nikolaidis2016hri}
\citation{nikolaidis2016hri}
\citation{nikolaidis2016hri}
\citation{dragan2013generating}
\citation{nikolaidis2016hri}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi-User Legible Motion}{3}{section.3}}
\newlabel{sec:multi-user-legibility}{{III}{3}{Multi-User Legible Motion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Definition of Multi-User Legibility}{3}{subsection.3.1}}
\newlabel{subsec:multi-user-legibility-math}{{III-A}{3}{Definition of Multi-User Legibility}{subsection.3.1}{}}
\newlabel{eq:4}{{4}{3}{Definition of Multi-User Legibility}{equation.3.4}{}}
\newlabel{eq:5}{{5}{3}{Definition of Multi-User Legibility}{equation.3.5}{}}
\newlabel{eq:6}{{6}{3}{Definition of Multi-User Legibility}{equation.3.6}{}}
\newlabel{eq:7}{{7}{3}{Definition of Multi-User Legibility}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model applied}{3}{section.4}}
\newlabel{sec:experiments}{{IV}{3}{Model applied}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Simulations}{3}{subsection.4.1}}
\newlabel{subsec:simulations}{{IV-A}{3}{Simulations}{subsection.4.1}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{melo2019aim}{1}
\bibcite{kaplan2016icra}{2}
\bibcite{huijnen2016jadd}{3}
\bibcite{chandra2016roman}{4}
\bibcite{yadollahi2018cidc}{5}
\bibcite{correia2017social}{6}
\bibcite{michalos2015cirp}{7}
\bibcite{sauppe2014sigchi}{8}
\bibcite{mutlu2013hri}{9}
\bibcite{goodrich2003smc}{10}
\bibcite{bauer2008ijhr}{11}
\bibcite{gildert2018frontiers}{12}
\bibcite{breazeal2005iros}{13}
\bibcite{liang2019chi}{14}
\bibcite{faria2016roman}{15}
\bibcite{baraka2016expressive}{16}
\bibcite{ekman1969repertoire}{17}
\bibcite{saunderson2019ijsr}{18}
\bibcite{dragan2015hri}{19}
\bibcite{faria2017iros}{20}
\bibcite{che2020tr}{21}
\bibcite{dragan2013hri}{22}
\bibcite{busch2017ijsr}{23}
\bibcite{kwon2018hri}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}\textbf  {Results}}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}User Study}{4}{subsection.4.2}}
\newlabel{subsec:user-study}{{IV-B}{4}{User Study}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}\textbf  {Results}}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{V}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
\bibcite{dragan2013generating}{25}
\bibcite{csibra2007ap}{26}
\bibcite{woodward1998infants}{27}
\bibcite{takayama2011hri}{28}
\bibcite{gielniak2013ijrr}{29}
\bibcite{nikolaidis2016hri}{30}
\newacro{HRI}[HRI]{Human-Robot Interaction}
