% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{melo2019aim}
F.~S. Melo, A.~Sardinha, D.~Belo, M.~Couto, M.~Faria, A.~Farias, H.~Gamb{\^o}a,
  C.~Jesus, M.~Kinarullathil, P.~Lima \emph{et~al.}, ``Project inside: towards
  autonomous semi-unstructured human--robot social interaction in autism
  therapy,'' \emph{Artificial intelligence in medicine}, vol.~96, pp. 198--216,
  2019.

\bibitem{kaplan2016icra}
K.~E. Kaplan, K.~A. Nichols, and A.~M. Okamura, ``Toward human-robot
  collaboration in surgery: performance assessment of human and robotic agents
  in an inclusion segmentation task,'' in \emph{2016 IEEE International
  Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 723--729.

\bibitem{huijnen2016jadd}
C.~A. Huijnen, M.~A. Lexis, R.~Jansens, and L.~P. de~Witte, ``Mapping robots to
  therapy and educational objectives for children with autism spectrum
  disorder,'' \emph{Journal of autism and developmental disorders}, vol.~46,
  no.~6, pp. 2100--2114, 2016.

\bibitem{chandra2016roman}
S.~Chandra, P.~Alves-Oliveira, S.~Lemaignan, P.~Sequeira, A.~Paiva, and
  P.~Dillenbourg, ``Children's peer assessment and self-disclosure in the
  presence of an educational robot,'' in \emph{2016 25th IEEE International
  Symposium on Robot and Human Interactive Communication (RO-MAN)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 539--544.

\bibitem{yadollahi2018cidc}
E.~Yadollahi, W.~Johal, A.~Paiva, and P.~Dillenbourg, ``When deictic gestures
  in a robot can harm child-robot collaboration,'' in \emph{Proceedings of the
  17th ACM Conference on Interaction Design and Children}, 2018, pp. 195--206.

\bibitem{correia2017social}
F.~Correia, P.~Alves-Oliveira, T.~Ribeiro, F.~S. Melo, and A.~Paiva, ``A social
  robot as a card game player,'' in \emph{Thirteenth Artificial Intelligence
  and Interactive Digital Entertainment Conference}, 2017.

\bibitem{michalos2015cirp}
G.~Michalos, S.~Makris, P.~Tsarouchi, T.~Guasch, D.~Kontovrakis, and
  G.~Chryssolouris, ``Design considerations for safe human-robot collaborative
  workplaces,'' \emph{Procedia CIrP}, vol.~37, pp. 248--253, 2015.

\bibitem{sauppe2014sigchi}
A.~Saupp{\'e} and B.~Mutlu, ``Design patterns for exploring and prototyping
  human-robot interactions,'' in \emph{Proceedings of the SIGCHI Conference on
  Human Factors in Computing Systems}, 2014, pp. 1439--1448.

\bibitem{mutlu2013hri}
B.~Mutlu, A.~Terrell, and C.-M. Huang, ``Coordination mechanisms in human-robot
  collaboration,'' in \emph{Proceedings of the Workshop on Collaborative
  Manipulation, 8th ACM/IEEE International Conference on Human-Robot
  Interaction}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2013, pp.
  1--6.

\bibitem{goodrich2003smc}
M.~A. Goodrich and D.~R. Olsen, ``Seven principles of efficient human robot
  interaction,'' in \emph{SMC'03 Conference Proceedings. 2003 IEEE
  International Conference on Systems, Man and Cybernetics. Conference
  Theme-System Security and Assurance (Cat. No. 03CH37483)}, vol.~4.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 3942--3948.

\bibitem{bauer2008ijhr}
A.~Bauer, D.~Wollherr, and M.~Buss, ``{Human–Robot Collaboration: a
  Survey},'' \emph{International Journal of Humanoid Robotics}, vol.~05,
  no.~01, pp. 47--66, 2008.

\bibitem{gildert2018frontiers}
N.~Gildert, A.~G. Millard, A.~Pomfret, and J.~Timmis, ``The need for combining
  implicit and explicit communication in cooperative robotic systems,''
  \emph{Frontiers in Robotics and AI}, vol.~5, p.~65, 2018.

\bibitem{breazeal2005iros}
C.~Breazeal, C.~D. Kidd, A.~L. Thomaz, G.~Hoffman, and M.~Berlin, ``Effects of
  nonverbal communication on efficiency and robustness in human-robot
  teamwork,'' in \emph{2005 IEEE/RSJ international conference on intelligent
  robots and systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp.
  708--713.

\bibitem{liang2019chi}
C.~Liang, J.~Proft, E.~Andersen, and R.~A. Knepper, ``Implicit communication of
  actionable information in human-ai teams,'' in \emph{Proceedings of the 2019
  CHI Conference on Human Factors in Computing Systems}, 2019, pp. 1--13.

\bibitem{faria2016roman}
M.~Faria, A.~Costigliola, P.~Alves-Oliveira, and A.~Paiva, ``Follow me:
  Communicating intentions with a spherical robot,'' in \emph{2016 25th IEEE
  International Symposium on Robot and Human Interactive Communication
  (RO-MAN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 664--669.

\bibitem{baraka2016expressive}
K.~Baraka, A.~Paiva, and M.~Veloso, ``Expressive lights for revealing mobile
  service robot state,'' in \emph{Robot 2015: Second Iberian Robotics
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp.
  107--119.

\bibitem{ekman1969repertoire}
P.~Ekman and W.~V. Friesen, ``The repertoire of nonverbal behavior: Categories,
  origins, usage, and coding,'' \emph{semiotica}, vol.~1, no.~1, pp. 49--98,
  1969.

\bibitem{saunderson2019ijsr}
S.~Saunderson and G.~Nejat, ``How robots influence humans: A survey of
  nonverbal communication in social human--robot interaction,''
  \emph{International Journal of Social Robotics}, vol.~11, no.~4, pp.
  575--608, 2019.

\bibitem{dragan2015hri}
A.~D. Dragan, S.~Bauman, J.~Forlizzi, and S.~S. Srinivasa, ``Effects of robot
  motion on human-robot collaboration,'' in \emph{2015 10th ACM/IEEE
  International Conference on Human-Robot Interaction (HRI)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 51--58.

\bibitem{faria2017iros}
M.~Faria, R.~Silva, P.~Alves-Oliveira, F.~S. Melo, and A.~Paiva, ``“me and
  you together” movement impact in multi-user collaboration tasks,'' in
  \emph{2017 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  2793--2798.

\bibitem{che2020tr}
Y.~Che, A.~M. Okamura, and D.~Sadigh, ``Efficient and trustworthy social
  navigation via explicit and implicit robot--human communication,'' \emph{IEEE
  Transactions on Robotics}, 2020.

\bibitem{dragan2013hri}
A.~D. Dragan, K.~C. Lee, and S.~S. Srinivasa, ``Legibility and predictability
  of robot motion,'' in \emph{2013 8th ACM/IEEE International Conference on
  Human-Robot Interaction (HRI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 301--308.

\bibitem{busch2017ijsr}
B.~Busch, J.~Grizou, M.~Lopes, and F.~Stulp, ``Learning legible motion from
  human--robot interactions,'' \emph{International Journal of Social Robotics},
  vol.~9, no.~5, pp. 765--779, 2017.

\bibitem{kwon2018hri}
M.~Kwon, S.~H. Huang, and A.~D. Dragan, ``Expressing robot incapability,'' in
  \emph{Proceedings of the 2018 ACM/IEEE International Conference on
  Human-Robot Interaction}, 2018, pp. 87--95.

\bibitem{dragan2013generating}
A.~Dragan and S.~Srinivasa, ``Generating legible motion,'' 2013.

\bibitem{csibra2007ap}
G.~Csibra and G.~Gergely, ``‘obsessed with goals’: Functions and mechanisms
  of teleological interpretation of actions in humans,'' \emph{Acta
  psychologica}, vol. 124, no.~1, pp. 60--78, 2007.

\bibitem{woodward1998infants}
A.~L. Woodward, ``Infants selectively encode the goal object of an actor's
  reach,'' \emph{Cognition}, vol.~69, no.~1, pp. 1--34, 1998.

\bibitem{takayama2011hri}
L.~Takayama, D.~Dooley, and W.~Ju, ``Expressing thought: improving robot
  readability with animation principles,'' in \emph{Proceedings of the 6th
  international conference on Human-robot interaction}, 2011, pp. 69--76.

\bibitem{gielniak2013ijrr}
M.~J. Gielniak, C.~K. Liu, and A.~L. Thomaz, ``Generating human-like motion for
  robots,'' \emph{The International Journal of Robotics Research}, vol.~32,
  no.~11, pp. 1275--1301, 2013.

\bibitem{nikolaidis2016hri}
S.~Nikolaidis, A.~Dragan, and S.~Srinivasa, ``Viewpoint-based legibility
  optimization,'' in \emph{2016 11th ACM/IEEE International Conference on
  Human-Robot Interaction (HRI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 271--278.

\end{thebibliography}
